{
  "name": "noitca",
  "version": "0.1.0",
  "description": "Visual GitHub Actions workflow studio & local DevOps pipeline builder",
  "author": "Ronald Kelechi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldkelechi11/noitca.git"
  },
  "homepage": "https://github.com/ronaldkelechi11/noitca#readme",
  "bugs": {
    "url": "https://github.com/ronaldkelechi11/noitca/issues"
  },
  "keywords": [
    "github-actions",
    "devops",
    "ci-cd",
    "workflow-editor",
    "pipeline",
    "noitca"
  ],
  "type": "module",
  "bin": {
    "noitca": "./bin/noitca.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "start": "node ./bin/noitca.js start",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "js-yaml": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.7",
    "typescript": "~5.7.2",
    "vite": "^6.1.1"
  }
}
